API_URL=https://fapi.binance.com
API_TEST_URL=https://testnet.binancefuture.com
API_KEY=2tEJHprXFdZweIiPJbSELkn4kGnXiEBEQl5kfzLUjMfiI3vB62dj2OrzcIJnI15P
SECRET_KEY=w0g61Yzv8PDMcrLr1r5OdqGbBdDdm9cz8I4sK9EKv7yPmUzQEVHjXq1yoohVtPFC
API_TEST_KEY=ffd6c81d89f7b098ec63507848bf3baf74b494886cef5cd8b05f434144791b61
SECRET_TEST_KEY=6ebb880e353bad8debb1ee7452d185f896020fb12e46637c02b6be68003a3ba9
WS_BASE_URL=wss://fstream.binance.com/ws/
WS_COMBINE_BASE_URL=wss://fstream.binance.com/stream?streams=
WS_TEST_URL=wss://stream.binancefuture.com/ws/
CRAWLER_INTERVAL=5000
PROFITABILITY=1.1
SYMBOL=ETHUSDT
TELEGRAM_TOKEN=1874197319:AAHdHZuUcKdgW8nhLFTncgHgyvHu052tXOg
TELEGRAM_USER_ID=1884557761